# .env file

# Make sure there are no spaces around the =
SECRET_KEY='your-default-secret-key'
DEBUG='True'
JUDGE0_API_KEY='9fbd908224mshda77b4f2563d12dp1997cajsn15b3945af3d7'

# PostgreSQL Database Credentials
DB_NAME='codeloop_db'
DB_USER='postgres'
DB_PASSWORD='raghavmail' # The password you set for PostgreSQL
DB_HOST='localhost'
DB_PORT='5432'

#PISTON_API_URL='http://localhost:2000/api/v2/execute'
PISTON_API_URL = "https://emkc.org/api/v2/piston/execute"